# clinic-code

./: README.md
clinic-backend/ClinicApi/: ClinicApi.csproj  ClinicApi.http  Program.cs  abc-test.txt  abc.txt  appsettings.json  models and dtos.txt
clinic-backend/ClinicApi.Tests/: ClinicApi.Tests.csproj  README.md  coverage.runsettings
clinic-backend/ClinicApi.Tests/Fixtures/: ApiTestFixture.cs  TestDataFactory.cs
clinic-backend/ClinicApi.Tests/Helpers/: ClinicApiWebAppFactory.cs
clinic-backend/ClinicApi.Tests/Integration/: AppointmentApiTests.cs  BillingApiTests.cs  DocumentApiTests.cs  PatientApiTests.cs  PrescriptionApiTests.cs  RoleApiTests.cs  SaleApiTests.cs  ServiceApiTests.cs  SpecialtyApiTests.cs  StaffApiTests.cs  ToothApiTests.cs  TreatmentApiTests.cs
clinic-backend/ClinicApi.Tests/Unit/Appointments/: AppointmentServiceTests.cs
clinic-backend/ClinicApi.Tests/Unit/Billings/: BillingServiceTests.cs
clinic-backend/ClinicApi.Tests/Unit/Documents/: DocumentServiceTests.cs
clinic-backend/ClinicApi.Tests/Unit/Patients/: PatientServiceTests.cs
clinic-backend/ClinicApi.Tests/Unit/Prescriptions/: PrescriptionServiceTests.cs
clinic-backend/ClinicApi.Tests/Unit/Roles/: RoleServiceTests.cs
clinic-backend/ClinicApi.Tests/Unit/Sales/: SaleServiceTests.cs
clinic-backend/ClinicApi.Tests/Unit/Services/: ServiceServiceTests.cs
clinic-backend/ClinicApi.Tests/Unit/Specialties/: SpecialtyServiceTests.cs
clinic-backend/ClinicApi.Tests/Unit/Staff/: StaffServiceTests.cs
clinic-backend/ClinicApi.Tests/Unit/Staffs/: StaffServiceTests.cs
clinic-backend/ClinicApi.Tests/Unit/Teeth/: ToothServiceTests.cs
clinic-backend/ClinicApi.Tests/Unit/Treatments/: TreatmentServiceTests.cs
clinic-backend/ClinicApi.Tests/Utilities/: FluentAssertionsExtensions.cs  JsonSnakeCaseSerializer.cs  TestDataSeeder.cs
clinic-backend/ClinicApi/Controllers/: AppointmentController.cs  BillingController.cs  DocumentController.cs  PatientController.cs  PrescriptionController.cs  RoleController.cs  SaleController.cs  ServiceController.cs  SpecialtyController.cs  StaffController.cs  TeethController.cs  TreatmentsController.cs
clinic-backend/ClinicApi/Data/: DentalClinicContext.cs
clinic-backend/ClinicApi/Data/Repositories/: IRepository.cs  Repository.cs
clinic-backend/ClinicApi/Mappers/: AppointmentMapper.cs  AppointmentStatusMapper.cs  BillingLineItemMapper.cs  BillingMapper.cs  DiscountTypeMapper.cs  DocumentMapper.cs  DocumentTypeMapper.cs  MappingExtensions.cs  PatientMapper.cs  PaymentMapper.cs  PersonMapper.cs  PrescriptionMapper.cs  RoleMapper.cs  SaleItemMapper.cs  ServiceMapper.cs  SpecialtyMapper.cs  StaffMapper.cs  ToothMapper.cs  ToothStatusMapper.cs  TreatmentMapper.cs
clinic-backend/ClinicApi/Models/DTOs/: AppointmentDTO.cs  AppointmentStatusDTO.cs  BillingDTO.cs  BillingLineItemDTO.cs  DiscountTypeDTO.cs  DocumentDTO.cs  DocumentTypeDTO.cs  PatientDTO.cs  PaymentDTO.cs  PersonDTO.cs  PrescriptionDTO.cs  RoleDTO.cs  SaleItemDTO.cs  ServiceDTO.cs  SpecialtyDTO.cs  StaffDTO.cs  ToothDTO.cs  ToothStatusDTO.cs  TreatmentDTO.cs
clinic-backend/ClinicApi/Models/Entities/: Appointment.cs  AppointmentStatus.cs  BaseAuditableEntity.cs  BaseEntity.cs  Billing.cs  BillingLineItem.cs  DiscountType.cs  Document.cs  DocumentType.cs  Patient.cs  Payment.cs  Person.cs  Prescription.cs  Role.cs  SaleItem.cs  Service.cs  Specialty.cs  Staff.cs  Tooth.cs  ToothStatus.cs  Treatment.cs
clinic-backend/ClinicApi/Models/Enumerations/: BillStatusEnum.cs  GenderEnum.cs  PaymentMethodEnum.cs
clinic-backend/ClinicApi/Properties/: launchSettings.json
clinic-backend/ClinicApi/Services/: IAppointmentService.cs  IBillingService.cs  IDocumentService.cs  IPatientService.cs  IPrescriptionService.cs  IRoleService.cs  ISaleService.cs  IServiceService.cs  ISpecialtyService.cs  IStaffService.cs  IToothService.cs  ITreatmentService.cs
clinic-backend/ClinicApi/Services/Implementations/: AppointmentService.cs  BillingService.cs  DocumentService.cs  PatientService.cs  PrescriptionService.cs  RoleService.cs  SaleService.cs  ServiceService.cs  SpecialtyService.cs  StaffService.cs  ToothService.cs  TreatmentService.cs
clinic-db/: delete-records.sql  (+5 more)
(+38 files in other folders)
